<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Caveat:wght@600&family=Fira+Sans:ital,wght@0,400;0,500;1,400&family=Lilita+One&family=M+PLUS+1+Code:wght@100;200&family=Montserrat:wght@400;700&family=Nothing+You+Could+Do&family=Quicksand:wght@700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/fast.png.png">
    <script defer src="index.js"></script>
    <title>FastFood.com</title>
</head>
<body>
    <main class="principal" id="home">
        <header>
            <div class="logo">
                <img class="fastImage" src="/images/fast.png.png" alt="">
                <span></span>
                <a href="#home  "><h1>Fast food</h1></a>
            </div>
            <nav class="navHeader">
                <a href="#home">Nosotros</a>
                <a href="#productos">Productos</a>
                <a href="#cocina">Nuestra cocina</a>
                <a href="#form">Contacto</a>
                <a href="#home">Home</a>
            </nav>
        </header>
        <div class="articulos">
            <div class="section1">
                <section class="nosotros">
                    <h3>Nosotros</h3>
                    <p>Somos una empresa familiar que desde hace un año está creciendo con mucho esfuerzo y dedicación, para brindarle a nuestros clientes el mejor servicio. Empezamos vendiendo a travez de redes sociales y decidimos abrir nuestra página web, en ella podrás encontrar todas las variedades de hamburguesas y combos a los mejores precios. No esperes más y elegí tu bombo favorito para disfrutar solo, en familia o con amigos!</p>
                </section>
            </div>
            <div class="section2" id="productos">
                <div class="container">
                    <div class="cardContainer">
                        <div><img src="/images/blueCheese.jpg" alt="blueCheeseImage"></div>
                        <p>Deliciosa hamburguesa con queso azul, cebolla morada, lechuga y salsa especial.</p>
                        <span class="price">$ 1.500</span>
                    </div>
                    <div class="cardContainer">
                        <div><img src="/images/cheddar.jpg" alt="cheddarImage"></div>
                        <p>Deliciosa hamburguesa con queso cheddar, lechuga, tomate bacon y salsa especial.</p>
                        <span class="price">$ 1.600</span>
                    </div>
                    <div class="cardContainer">
                        <div><img src="/images/dobleCarne.webp" alt="doubleMeetImage"></div>
                        <p>Deliciosa hamburguesa con doble carne, doble queso dambo, pastrón y morrones verdes asados.</p>
                        <span class="price">$ 1.750</span>
                    </div>
                </div>
            </div>
            <div class="section3" id="cocina">
                <video src="/videos/burger.mp4" id="video" class="video"></video>
                <div class="videoButtons">
                    <button id="play">Play</button>
                    <button id="pause">Pause</button>
                </div>
            </div>
        </div>
        <section class="fomrContainer">
            <form id="form"  action="">
                <h3>Tu opinión nos ayuda a crecer</h3>
                <div class="email">
                    <label for="email">Email:</label>
                    <input type="email" name="email" id="email" placeholder="user@live.com.ar">
                </div>
                <div class="comment">
                    <label for="comment">Comentario:</label>
                    <textarea name="comment" cols="30" rows="10"></textarea>
                </div>
                <div class="conditionsContainer">
                    <label>
                        <input type="checkbox" id="activador">
                        Términos y condiciones
                    </label>
                    <div class="buttons">
                        <button id="enviar">Enviar</button>
                        <button id="reset" type="reset">Resetear</button>
                    </div>
                </div>
            </form>
        </section>
        <footer class="footer">
            <div class="copyright">
                <p>Fast food</p><img src="/images/copyright.png" alt="copyrightImage"><p>2023</p>
            </div>
            <div class="social">
                <img src="/images/twitter.png" alt="twitterImage"><img src="/images/instagram.png" alt="instagramImage"><img src="/images/facebook.png" alt="faceBookImg">
            </div>
        </footer>
    </main>
</body>
</html>